// About 01
.about-area{
    // left content
    .about-caption{
        padding-left: 50px;
        @media #{$laptop}{
            padding-left: 50px;
        }
        @media #{$lg}{
            padding-left: 0px;
        }
        @media #{$md}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$sm}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$xs}{
          padding-top: 40px;
          padding-left: 0px;
        }
        .pera-top {
            font-size: 16px;
            font-weight: 500;
            color: #212025;
            margin-bottom: 25px;
        }
        .pera-bottom {
            font-size: 16px;
            color: #212025;
            font-weight: 300;
        }
    }
    // Right img
    .about-img{
        img{
            width: 100%;
        }
    }
}



// About 02
.about-area2{
    // left content
    .about-caption{
        padding-left: 90px;
        @media #{$laptop}{
            padding-left: 70px;
        }
        @media #{$lg}{
            padding-left: 50px;
        }
        @media #{$md}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$sm}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$xs}{
          padding-top: 40px;
          padding-left: 0px;
        }
    }
    // Right img
    .about-img2{
        position: relative;
        img{
            width: 100%;
        }
        .shape-qutaion{
            position: absolute;
            bottom: 167px;
            right: -63px;
        }
    }
}
